<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
</head>
<body>
    <h1>Treino</h1>

    A quantidade de segundos restantes:<br />
    <input id="t" type="number" min="0" max=""/><br />
    <br />
    Jogadores em quadra:<br />
    <input id="q" type="number" min="0" max=""/><br />
    <br />
    Tempo de reposicionamento dos jogadores após o passe:<br />
    <input id="x" type="number" min="0" max=""/><br />
    <br />
    <button onclick="Desafio()">Calcular</button>
    <br /><br />
    O somatório de jogadores livres para cada passe no treino: <span id="resultado"></span>
    
    <script src="Desafio.js">
        
    </script>

</body>
</html>